<!DOCTYPE html>

<html lang="en">

<head>
	<!-- Baidu tag -->
	<meta name="baidu-site-verification" content="code-i75JGnYPmn" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9WN5ZCSYH5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-9WN5ZCSYH5');
	</script>

    
    <title>ChatGPT食用指南 - にゃんぱすー</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/background/cangshu.png" type="image/png" />
    <meta name="description" content="详尽的ChatGPT食用指南，药到病除，包教包会">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT食用指南">
<meta property="og:url" content="http://nantekoto.github.io/2023/02/13/ChatGPT%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="にゃんぱすー">
<meta property="og:description" content="详尽的ChatGPT食用指南，药到病除，包教包会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676018516002.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676019379467.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676019604711.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676019640578.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676019933997.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676020011880.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676020465315.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676020847036.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676020980879.jpg">
<meta property="og:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676021080731.jpg">
<meta property="article:published_time" content="2023-02-13T08:45:20.000Z">
<meta property="article:modified_time" content="2023-02-10T09:29:35.000Z">
<meta property="article:author" content="TANG Sijie, Jesse">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="说明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nantekoto.github.io/%E6%9D%82%E5%9B%BE/ChatGPT/1676018516002.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1767329643969">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3800417_2yspzelnviu.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1767329643969">

    
        
            <link rel="stylesheet" href="/custom.css?v=1767329643969">
        
    
	
	  <!-- waline样式 -->
	<link
		rel="stylesheet"
		href="https://unpkg.com/@waline/client@v2/dist/waline.css"
	/>
	<!-- waline样式 -->
	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9WN5ZCSYH5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9WN5ZCSYH5');
</script>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/background/k-on.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="TANG Sijie, Jesse" class="mdui-btn mdui-btn-icon"><img src="/images/bochirock/ryou.png" alt="TANG Sijie, Jesse"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="TANG Sijie, Jesse">
            <img src="/images/bochirock/ryou.png" alt="TANG Sijie, Jesse" alt="TANG Sijie, Jesse">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>7</div>
        <div><span>Tags</span>7</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=site:nantekoto.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/3341203"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://bgm.tv/user/glasvegas"
			target="_blank"
			mdui-tooltip="{content: 'Bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-Niconico_Television"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://weibo.com/u/7261866714"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(223, 32, 41);
				background-color: rgba(223, 32, 41, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nantekoto/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github-replace"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/jesse-towne"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/jessetowne96"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://t.me/jessetang"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(42, 171, 238);
				background-color: rgba(42, 171, 238, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:tsj9696@foxmail.com"
			target="_blank"
			mdui-tooltip="{content: 'Mail'}"
			style="
				color: rgb(160, 160, 160);
				background-color: rgba(160, 160, 160, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客搭建/">博客搭建</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/回忆/">回忆</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E7%8C%AB/" style="font-size: 10px;">猫</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 20px;">碎碎念</a> <a href="/tags/%E8%AF%B4%E6%98%8E/" style="font-size: 10px;">说明</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(7);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="a">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/01/01/gemini-cli-configuration/">Gemini CLI 踩雷</a>
          </li>
        
          <li>
            <a href="/2023/02/13/ChatGPT%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/">ChatGPT食用指南</a>
          </li>
        
          <li>
            <a href="/2022/12/23/%E6%B5%81%E6%B5%AA%E7%9A%84%E7%8C%AB%E5%8E%BB%E4%B8%96%E4%BA%86/">流浪的猫去世了</a>
          </li>
        
          <li>
            <a href="/2022/12/08/%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8B%E3%82%88-4/">はじまるよ~博客搭建日志 4</a>
          </li>
        
          <li>
            <a href="/2022/12/01/%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8B%E3%82%88-3/">はじまるよ~博客搭建日志 3</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>

    <div class="nexmoe-copyright">
	
		<span id="busuanzi_container_site_pv"> </br> 
			<span id="busuanzi_value_site_pv"></span> views  
		</span>
		
		<span id="busuanzi_container_site_uv">
			<span id="busuanzi_value_site_uv"></span> visitors </br> 
		</span>
	
		<!-- 新增建站时间 -->
		<span id="sitetime"></span></br> </br> 
	
        &copy; 2026 TANG Sijie, Jesse
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
		
        
    </div>
	
	

</div><!-- .nexmoe-drawer -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var days = 1000 * 60 * 60 * 24;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 11, 26, 21, 25, 22); //北京时间2022-11-26 21:25:22
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffDays = Math.floor(diff / days);

        document.getElementById("sitetime").innerHTML = diffDays + " days traveling";
    }
    siteTime();
</script>

    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 35%;"> 
            <img src="/杂图/ChatGPT/64044474_1006.jpg" alt="ChatGPT食用指南" loading="lazy">
            <h1>ChatGPT食用指南</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年02月13日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约882字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>详尽的ChatGPT食用指南，药到病除，包教包会</p>
<span id="more"></span>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>最近ChatGPT也是火到不行啊，虽然随着不断的更新被openAI加了很多思想钢印，但是总体来说即便只是作为一个聊天机器人，也比Siri，小娜等等前辈好玩多了，不知道高到哪里去。更别说ChatGPT在总结、翻译、润色等自然语言处理老本行上面的巨大优势，辅以写代码、角色扮演等等稀奇古怪的用法，可以说能这么火是理所当然的。</p>
<p>微软前两天刚公布要将ChatGPT的服务融合到自己的全家桶当中，但是国服不知道什么时候才能上线体验了。目前国内各种调用ChatGPT的api接口服务多的不行，质量也良莠不齐，更有骗钱的。所以咱们最好还是自己亲自动手，去openAI官网体验一下最原汁原味的ChatGPT服务吧。</p>
<h2 id="梯子"><a href="#梯子" class="headerlink" title="梯子"></a>梯子</h2><p>最首先的首先，关键的关键，你得有个翻墙的梯子！openAI目前不在大陆地区提供服务，要想用ChatGPT就得使用代理的国外ip地址。<br>这里推荐一个<a target="_blank" rel="noopener" href="https://ikuuu.eu/">梯子</a>，有免费的节点速度也不错，但是免费的节点用的人多，被openAI识别ban掉了，要上还是得用付费节点，10r一个月也不贵。如果有其他选择也一样，但注意很多境外ip包括香港的也不提供服务，推荐美国、印度、日本等节点。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676018516002.jpg" alt="梯子" data-caption="梯子" loading="lazy"></p>
<h2 id="国外手机账号"><a href="#国外手机账号" class="headerlink" title="国外手机账号"></a>国外手机账号</h2><p>挂上梯子之后，我们需要一个国外的手机账号才能注册openAI账号，这个<a target="_blank" rel="noopener" href="https://sms-activate.org/">网站</a>提供了短信验证码接收服务，网站的账号注册流程很简单就不多说了，登录上后在在服务选择里面找到openAI服务</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676019379467.jpg" alt="smsactivate" data-caption="smsactivate" loading="lazy"></p>
<p>点开openAI服务，可以看到这个网站提供了很多个国家的号码，这里的货币是卢布，大概兑人民币是10:1。之前最便宜的印度号码只要10卢布，1块钱，现在已经涨价了。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676019604711.jpg" alt="smsactivate" data-caption="smsactivate" loading="lazy"><br>目前最便宜的应该是哈萨克斯坦的号码，两块多钱，可以试试，不行的话这个网站可以直接退的不用担心，只要不是恶意退款就没事。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676019640578.jpg" alt="smsactivate" data-caption="smsactivate" loading="lazy"></p>
<h2 id="openAI账号"><a href="#openAI账号" class="headerlink" title="openAI账号"></a>openAI账号</h2><p>拿到号码后，就可以直接去<a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a>注册账号了，不过由于使用的人太多了，这个网站经常显示过载让你等等再来。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676019933997.jpg" alt="ChatGPT" data-caption="ChatGPT" loading="lazy"><br>问题不大一般多刷新几次一般就可以了。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676020011880.jpg" alt="ChatGPT" data-caption="ChatGPT" loading="lazy"></p>
<p>点击 Sign up 用你的邮箱注册，注册过程中服务地区就选你的号码归属地，然后把租来的号码粘贴上去，再去sms网站上等待验证码来就行了。等不到验证码可以多换几个号码试试，没收到就是免费的。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676020465315.jpg" alt="验证码" data-caption="验证码" loading="lazy"></p>
<p>验证码过了就大功告成啦！</p>
<h2 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h2><p>去<a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a>登录上你的账号就可以肆意折磨ChatGPT的脑子了，随便你问都能给你胡诌出来。直接在输入框输入问题就好，输入中文回答中文，输入英文回答英文。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676020847036.jpg" alt="chat" data-caption="chat" loading="lazy"></p>
<p>左上角可以开始新的对话，每个对话窗口都是封闭、独立的，ChatGPT只会在对话窗口内记住上下文。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676020980879.jpg" alt="chat" data-caption="chat" loading="lazy"></p>
<p>回答的生成速度会受到使用人数的影响变慢，有钱可以升级一波，就当支持科学发展啦！</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/%E6%9D%82%E5%9B%BE/ChatGPT/1676021080731.jpg" alt="chat" data-caption="chat" loading="lazy"></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>TANG Sijie, Jesse<br>
        <strong>Link：</strong><a href="http://nantekoto.github.io/2023/02/13/ChatGPT%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/" title="http:&#x2F;&#x2F;nantekoto.github.io&#x2F;2023&#x2F;02&#x2F;13&#x2F;ChatGPT%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;nantekoto.github.io&#x2F;2023&#x2F;02&#x2F;13&#x2F;ChatGPT%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97&#x2F;</a><br>
        
            <strong>Copyright: </strong><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a>
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%B4%E6%98%8E/" rel="tag">说明</a>
    
</div>

  
		<div id="waline"></div>
		<script type="module">
			import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

			init({
				el: '#waline',
				serverURL: 'https://waline-comment-dusky.vercel.app/',
			});
		</script> 
  
  
	
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%AF%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">梯子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E6%89%8B%E6%9C%BA%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">国外手机账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#openAI%E8%B4%A6%E5%8F%B7"><span class="toc-number">4.</span> <span class="toc-text">openAI账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChatGPT"><span class="toc-number">5.</span> <span class="toc-text">ChatGPT</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1767329643971"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>



</body>

</html>
